
============================================================
无人机配送路径规划结果（贪心算法）
============================================================
总客户数: 20
总架次: 4
总飞行距离: 622.75 单位
总配送次数: 20
============================================================

无人机 1 第 1 趟:
  路径顺序: 配送中心 -> 5 -> 1 -> 3 -> 4 -> 8 -> 7 -> 2 -> 配送中心
  配送客户编号: [5, 1, 3, 4, 8, 7, 2]
  各客户重量: [2, 1, 1, 4, 4, 3, 1] kg
  总载重: 16.0 kg (限制: 20 kg)
  总里程: 181.34 单位 (限制: 200 单位)
  配送次数: 7 次

无人机 2 第 1 趟:
  路径顺序: 配送中心 -> 13 -> 15 -> 19 -> 17 -> 16 -> 11 -> 12 -> 9 -> 配送中心
  配送客户编号: [13, 15, 19, 17, 16, 11, 12, 9]
  各客户重量: [3, 3, 4, 2, 4, 1, 2, 1] kg
  总载重: 20.0 kg (限制: 20 kg)
  总里程: 181.42 单位 (限制: 200 单位)
  配送次数: 8 次

无人机 3 第 1 趟:
  路径顺序: 配送中心 -> 10 -> 6 -> 0 -> 配送中心
  配送客户编号: [10, 6, 0]
  各客户重量: [4, 5, 2] kg
  总载重: 11.0 kg (限制: 20 kg)
  总里程: 125.80 单位 (限制: 200 单位)
  配送次数: 3 次

无人机 1 第 2 趟:
  路径顺序: 配送中心 -> 14 -> 18 -> 配送中心
  配送客户编号: [14, 18]
  各客户重量: [1, 2] kg
  总载重: 3.0 kg (限制: 20 kg)
  总里程: 134.20 单位 (限制: 200 单位)
  配送次数: 2 次