
============================================================
无人机配送路径规划结果（遗传算法）
============================================================
总客户数:        20
无人机机队规模:  10 架
实际参与调度:    4 架（飞机编号：[1, 2, 3, 4]）
总趟次数:        4
总飞行距离:      549.58 单位
总配送次数:      20
------------------------------------------------------------
各无人机汇总:
  无人机  1:  1 趟，总里程 151.60 单位
  无人机  2:  1 趟，总里程 165.16 单位
  无人机  3:  1 趟，总里程 115.27 单位
  无人机  4:  1 趟，总里程 117.55 单位
  无人机  5:  未参与调度（机队富余）
  无人机  6:  未参与调度（机队富余）
  无人机  7:  未参与调度（机队富余）
  无人机  8:  未参与调度（机队富余）
  无人机  9:  未参与调度（机队富余）
  无人机 10:  未参与调度（机队富余）
============================================================

无人机 1 第 1 趟:
  路径顺序: 配送中心 → 1 → 0 → 2 → 9 → 11 → 配送中心
  配送客户编号: [1, 0, 2, 9, 11]
  各客户重量: [1, 2, 4, 4, 2] kg
  总载重: 13.0 kg  (限制: 20 kg)
  总里程: 151.60 单位  (限制: 200 单位)
  出发时刻: 0.0  返航时刻: 15.2
  配送次数: 5 次

无人机 2 第 1 趟:
  路径顺序: 配送中心 → 14 → 12 → 8 → 3 → 4 → 6 → 5 → 7 → 配送中心
  配送客户编号: [14, 12, 8, 3, 4, 6, 5, 7]
  各客户重量: [2, 2, 1, 3, 2, 2, 4, 2] kg
  总载重: 18.0 kg  (限制: 20 kg)
  总里程: 165.16 单位  (限制: 200 单位)
  出发时刻: 0.0  返航时刻: 16.5
  配送次数: 8 次

无人机 3 第 1 趟:
  路径顺序: 配送中心 → 10 → 15 → 18 → 16 → 配送中心
  配送客户编号: [10, 15, 18, 16]
  各客户重量: [4, 5, 4, 5] kg
  总载重: 18.0 kg  (限制: 20 kg)
  总里程: 115.27 单位  (限制: 200 单位)
  出发时刻: 0.0  返航时刻: 11.5
  配送次数: 4 次

无人机 4 第 1 趟:
  路径顺序: 配送中心 → 13 → 19 → 17 → 配送中心
  配送客户编号: [13, 19, 17]
  各客户重量: [4, 4, 5] kg
  总载重: 13.0 kg  (限制: 20 kg)
  总里程: 117.55 单位  (限制: 200 单位)
  出发时刻: 0.0  返航时刻: 11.8
  配送次数: 3 次