
============================================================
无人机配送路径规划结果
============================================================
总客户数: 20
使用无人机数: 5
总飞行距离: 679.59 单位
总配送次数: 20
============================================================

无人机 1 第 1 趟:
  路径顺序: 配送中心 -> 16 -> 17 -> 13 -> 11 -> 9 -> 配送中心
  配送客户编号: [16, 17, 13, 11, 9]
  各客户重量: [5, 5, 4, 2, 4] kg
  总载重: 20.0 kg (限制: 20 kg)
  总里程: 134.65 单位 (限制: 200 单位)
  配送次数: 5 次

无人机 2 第 1 趟:
  路径顺序: 配送中心 -> 7 -> 5 -> 6 -> 10 -> 14 -> 15 -> 配送中心
  配送客户编号: [7, 5, 6, 10, 14, 15]
  各客户重量: [2, 4, 2, 4, 2, 5] kg
  总载重: 19.0 kg (限制: 20 kg)
  总里程: 125.74 单位 (限制: 200 单位)
  配送次数: 6 次

无人机 3 第 1 趟:
  路径顺序: 配送中心 -> 18 -> 12 -> 8 -> 4 -> 3 -> 配送中心
  配送客户编号: [18, 12, 8, 4, 3]
  各客户重量: [4, 2, 1, 2, 3] kg
  总载重: 12.0 kg (限制: 20 kg)
  总里程: 169.76 单位 (限制: 200 单位)
  配送次数: 5 次

无人机 1 第 2 趟:
  路径顺序: 配送中心 -> 19 -> 配送中心
  配送客户编号: [19]
  各客户重量: [4] kg
  总载重: 4.0 kg (限制: 20 kg)
  总里程: 111.70 单位 (限制: 200 单位)
  配送次数: 1 次

无人机 2 第 2 趟:
  路径顺序: 配送中心 -> 1 -> 2 -> 0 -> 配送中心
  配送客户编号: [1, 2, 0]
  各客户重量: [1, 4, 2] kg
  总载重: 7.0 kg (限制: 20 kg)
  总里程: 137.74 单位 (限制: 200 单位)
  配送次数: 3 次